<!DOCTYPE html>
<html lang="en" ng-app="app" ng-class="{ 'page_loading': pageLoading, 'page_loaded': pageLoaded, 'app_initialized': appInitialized && !$state.is('appSimple.login')}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With Bro Tool">
    <meta name="author" content="With Bro Tool">
    <meta name="keyword" content="With Bro Tool">
    <link rel="shortcut icon" href="img/favicon.jpg">
    <title>Sourcing Cockpit</title>
    <!-- Main styles for this application -->

    <link href="css/style.css" rel="stylesheet">
    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<!-- BODY options, add following classes to body to change options
		1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
		2. 'sidebar-nav'		  - Navigation on the left
			2.1. 'sidebar-off-canvas'	- Off-Canvas
				2.1.1 'sidebar-off-canvas-push'	- Off-Canvas which move content
				2.1.2 'sidebar-off-canvas-with-shadow'	- Add shadow to body elements
		3. 'fixed-nav'			  - Fixed navigation
		4. 'navbar-fixed'		  - Fixed navbar
		5. 'footer-fixed'		  - Fixed navbar
	-->
<body class="navbar-fixed fixed-nav sidebar-nav compact-nav">
    <!-- User Interface -->
    <ui-view></ui-view>
    <toaster-container></toaster-container>
    <!-- Bootstrap and necessary plugins -->
    <link rel="stylesheet" href="angular-chosen-localytics/chosen.min.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="angular-chosen-localytics/chosen.jquery.min.js"></script>
    <script src="angular-chosen-localytics/chosen.proto.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- AngularJS Moment-->
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="angular-chosen-localytics/angular-chosen.min.js"></script>

    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- AngularJS plugins -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


    <!--toastr for notification-->
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <!--language translater-->
    <script src="bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <!--data  tables-->
    <script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>

    <!-- Calendar -->
    <link type="text/css" rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"/>
    <link rel="stylesheet" href="scss/bootstrap_custom/_fullcalendar.scss"/>
    <script type="text/javascript" src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"></script>

    <!--Mask-->
    <script type="text/javascript" src="bower_components/angular-input-masks/angular-input-masks-dependencies.js"></script>
    <script type="text/javascript" src="bower_components/angular-input-masks/angular-input-masks.js"></script>

    <!--angularjs file upload-->
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- AngularJS CoreUI App scripts -->
    <script type="text/javascript" src="js/app_url.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/app.oc_lazy_load.js"></script>
    <script src="views/user/loginController.js"></script>
    <script src="js/aes.js"></script>
</body>
</html>
